{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "compose.yaml",
        "hashed_secret": "c708efafd3f81f5341d3974235413a2d7928cc2a",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "src/assets/govuk-frontend.min.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/assets/govuk-frontend.min.js",
        "hashed_secret": "8474d065e6669d5fe84ea4a3ef814e128f554c85",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "src/plugins/content-security-policy.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/plugins/content-security-policy.js",
        "hashed_secret": "71ecb7a9026acd0b5c75ce1cd543c411eaa78a75",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "test/unit/config/cache.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit/config/cache.test.js",
        "hashed_secret": "9260b5f2778fb41b3247a6cfeb316ac6bb555da3",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "test/unit/config/index.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit/config/index.test.js",
        "hashed_secret": "b5bdb02a7f7e7cf0d6fbce172c8a74543ff057cc",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "test/unit/plugins/content-security-policy.test.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/unit/plugins/content-security-policy.test.js",
        "hashed_secret": "71ecb7a9026acd0b5c75ce1cd543c411eaa78a75",
        "is_verified": false,
        "line_number": 22
      }
    ]
  },
  "generated_at": "2025-07-30T17:01:07Z"
}
